ARG BASE_IMAGE=nvcr.io/nvidia/isaac-sim:5.1.0
FROM ${BASE_IMAGE}

USER root

# --- Build tools ---
RUN apt-get update -qq && \
    apt-get install -y -qq g++ wget ninja-build && \
    rm -rf /var/lib/apt/lists/*

# --- CUDA toolkit (for curobo JIT) ---
# isaac-sim:4.5.0 has no nvcc -> needs cuda-11.8
# isaac-sim:5.1.0 has no nvcc -> needs cuda-12.8
# Install nvcc via apt (cuda-nvcc + cuda-cudart-dev)
# 4.5.0 needs cuda-11-8, 5.1.0 needs cuda-12-8
ARG CUDA_APT_VERSION="12-8"
RUN wget -q https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2204/x86_64/cuda-keyring_1.1-1_all.deb -O /tmp/cuda-keyring.deb && \
    dpkg -i /tmp/cuda-keyring.deb && \
    apt-get update -qq && \
    apt-get install -y -qq cuda-nvcc-${CUDA_APT_VERSION} cuda-cudart-dev-${CUDA_APT_VERSION} && \
    rm -rf /var/lib/apt/lists/*

# Auto-detect CUDA_HOME
RUN for d in /usr/local/cuda-12.8 /usr/local/cuda-11.8 /usr/local/cuda; do \
      if [ -x "$d/bin/nvcc" ]; then echo "CUDA_HOME=$d" && ln -sf "$d" /usr/local/cuda-active; break; fi; \
    done
ENV CUDA_HOME=/usr/local/cuda-active
ENV PATH=${CUDA_HOME}/bin:/isaac-sim/kit/python/bin:${PATH}

# --- Python deps ---
RUN /isaac-sim/python.sh -m pip install -q \
    flask pandas pyarrow imageio imageio-ffmpeg \
    ninja warp-lang yourdfpy trimesh tqdm

# --- Curobo source (for JIT at runtime or GPU build step) ---
ARG TORCH_CUDA_ARCH_LIST="7.5"
ENV TORCH_CUDA_ARCH_LIST=${TORCH_CUDA_ARCH_LIST}

# Copy curobo source into image for JIT compilation
# (JIT requires GPU, so we do it in a post-build docker run + commit step)
COPY third_party/curobo/src/curobo/ /opt/curobo-src/curobo/

# --- Runtime env ---
ENV PYTHONUNBUFFERED=1
ENV ACCEPT_EULA=Y
ENV PRIVACY_CONSENT=Y
ENV ISAACSIM_PATH=/isaac-sim
WORKDIR /sim-service
